-- 珂朵莉主题模块
-- 基于《末日时在做什么？有没有空？可以来拯救吗？》

[Namespace] Chtholly

-- 定义珂朵莉的颜色主题
[Template] @Var ChthollysColors
{
    skyBlue: "#87CEEB";
    crimsonRed: "#DC143C";
    pureWhite: "#FAFAFA";
    softGray: "#F5F5F5";
    happyYellow: "#FFD700";
    gentlePink: "#FFB6C1";
}

-- 定义字体配置
[Template] @Var ChthollysFont
{
    primarySize: "16px";
    titleSize: "24px";
    lineHeight: "1.6";
}

-- 基础样式组
[Template] @Style ChthollysBase
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: ChthollysFont(primarySize);
    line-height: ChthollysFont(lineHeight);
    color: "#333";
}

-- 卡片样式
[Template] @Style ChthollysCard
{
    @Style ChthollysBase;
    background-color: ChthollysColors(pureWhite);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

-- 按钮样式
[Template] @Style ChthollysButton
{
    @Style ChthollysBase;
    display: inline-block;
    padding: 10px 20px;
    background-color: ChthollysColors(skyBlue);
    color: ChthollysColors(pureWhite);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

-- 标题样式
[Template] @Style ChthollysTitle
{
    font-size: ChthollysFont(titleSize);
    color: ChthollysColors(crimsonRed);
    margin-bottom: 10px;
}

-- 卡片元素
[Template] @Element ChthollysCard
{
    div
    {
        style
        {
            .chtholly-card
            {
                @Style ChthollysCard;
            }
            
            &:hover
            {
                transform: translateY(-2px);
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            }
        }
        
        text
        {
            "珂朵莉的卡片"
        }
    }
}

-- 按钮元素
[Template] @Element ChthollysButton
{
    button
    {
        style
        {
            .chtholly-btn
            {
                @Style ChthollysButton;
            }
            
            &:hover
            {
                background-color: "#4682B4";
            }
            
            &:active
            {
                transform: scale(0.98);
            }
        }
        
        text
        {
            "点击"
        }
    }
}

-- 页面容器
[Template] @Element ChthollysContainer
{
    div
    {
        style
        {
            .chtholly-container
            {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: ChthollysColors(softGray);
            }
        }
    }
}

-- 标题元素
[Template] @Element ChthollysHeading
{
    h1
    {
        style
        {
            .chtholly-heading
            {
                @Style ChthollysTitle;
                text-align: center;
            }
        }
        
        text
        {
            "世界上最幸福的女孩"
        }
    }
}

-- 自定义卡片样式组，允许特例化
[Custom] @Style ChthollysCustomCard
{
    @Style ChthollysCard;
    background-color,
    border-color;
}

-- 自定义按钮元素，允许修改内容
[Custom] @Element ChthollysCustomButton
{
    @Element ChthollysButton;
}