// CHTL基础模板示例

// 定义变量组模板
[Template] @Var ThemeColor
{
    // 无需--前缀，变量组本质是值替换
    primary: rgb(25, 118, 210);
    secondary: rgb(220, 0, 78);
    background: rgb(245, 245, 245);
    text: rgb(33, 33, 33);
    success: rgb(76, 175, 80);
    warning: rgb(255, 152, 0);
    error: rgb(244, 67, 54);
}

// 定义样式组模板
[Template] @Style ButtonStyle
{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

// 定义元素模板
[Template] @Element Button
{
    button
    {
        class: chtl-button;
        style
        {
            @Style ButtonStyle;  // 继承样式组
            background-color: ThemeColor(primary);
            color: white;
            
            &:hover {
                background-color: darken(ThemeColor(primary), 10%);
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            
            &:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
        }
        
        text { {{text}} }
    }
}

// 使用模板
html
{
    head
    {
        title { CHTL模板示例 }
        style
        {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background-color: ThemeColor(background);
                color: ThemeColor(text);
                line-height: 1.6;
            }
        }
    }
    
    body
    {
        div
        {
            class: container;
            style
            {
                max-width: 1200px;
                margin: 0 auto;
                padding: 40px 20px;
            }
            
            h1
            {
                style
                {
                    color: ThemeColor(primary);
                    margin-bottom: 30px;
                }
                text { CHTL模板系统演示 }
            }
            
            // 使用按钮模板
            @Element Button(text: "主要按钮");
            
            // 使用特例化的按钮
            @Element Button(text: "成功按钮")
            {
                style
                {
                    background-color: ThemeColor(success);
                }
            }
            
            @Element Button(text: "警告按钮")
            {
                style
                {
                    background-color: ThemeColor(warning);
                }
            }
        }
    }
}