// 这是一个展示CHTL配置驱动体系的示例
// 当DISABLE_NAME_GROUP = false时，可以自定义关键字

[Configuration]
{
    // 基本配置
    INDEX_INITIAL_COUNT = 1;
    DISABLE_NAME_GROUP = false;  // 启用自定义关键字
    DEBUG_MODE = true;

    // 自定义关键字配置
    [Name]
    {
        // 样式相关 - 支持多个变体
        CUSTOM_STYLE = [@样式, @Style, @style, @CSS];
        CUSTOM_ELEMENT = @组件;
        CUSTOM_VAR = @变量;
        
        // 模板关键字
        TEMPLATE_STYLE = @样式;
        TEMPLATE_ELEMENT = @组件;
        TEMPLATE_VAR = @变量;
        
        // 原始嵌入
        ORIGIN_HTML = @Html;
        ORIGIN_STYLE = @Style;
        ORIGIN_JAVASCRIPT = @JavaScript;
        
        // 导入
        IMPORT_HTML = @Html;
        IMPORT_STYLE = @样式;
        IMPORT_JAVASCRIPT = @脚本;
        IMPORT_CHTL = @模块;
        IMPORT_CJMOD = @扩展;
        
        // 操作关键字
        KEYWORD_INHERIT = 继承;
        KEYWORD_DELETE = 删除;
        KEYWORD_INSERT = 插入;
        KEYWORD_AFTER = 之后;
        KEYWORD_BEFORE = 之前;
        KEYWORD_REPLACE = 替换;
        KEYWORD_ATTOP = 顶部;
        KEYWORD_ATBOTTOM = 底部;
        KEYWORD_FROM = 来自;
        KEYWORD_AS = 作为;
        KEYWORD_EXCEPT = 除了;
        
        // 节点关键字
        KEYWORD_TEXT = 文本;
        KEYWORD_STYLE = 样式;
        KEYWORD_SCRIPT = 脚本;
        
        // 声明关键字
        KEYWORD_CUSTOM = [自定义];
        KEYWORD_TEMPLATE = [模板];
        KEYWORD_ORIGIN = [原始];
        KEYWORD_IMPORT = [导入];
        KEYWORD_NAMESPACE = [命名空间];
        
        // 限制组选项数量
        OPTION_COUNT = 5;
    }
}

// 使用自定义关键字的CHTL代码

[导入] @模块 来自 Chtholly

[命名空间] 我的应用
{
    // 定义样式模板
    [模板] @样式 主题色
    {
        color: #333;
        background: #f5f5f5;
    }
    
    // 定义组件模板
    [模板] @组件 卡片
    {
        div
        {
            样式
            {
                @样式 主题色;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
            
            slot;  // 插槽
        }
    }
    
    // 定义变量模板
    [模板] @变量 配置
    {
        标题: "我的CHTL应用";
        版本: "1.0.0";
        作者: "CHTL开发者";
    }
}

// 使用自定义关键字构建页面
html
{
    head
    {
        meta { charset: "UTF-8"; }
        title: 配置.标题;
    }
    
    body
    {
        // 使用组件
        @组件 卡片 来自 我的应用
        {
            h1
            {
                样式 { @样式 主题色; }
                文本 { "欢迎使用配置驱动的CHTL" }
            }
            
            p
            {
                文本 { 
                    "这个示例展示了如何使用自定义关键字。" +
                    "所有的关键字都可以通过配置进行定制。"
                }
            }
            
            // 使用脚本
            脚本
            {
                console.log("配置系统已启用");
                
                // CHTL JS 扩展依然可用
                {{h1}}->listen({
                    click: () => {
                        alert('你点击了标题！');
                    }
                });
            }
        }
        
        // 自定义样式组
        [自定义] @样式 响应式
        {
            @media (max-width: 768px),
            padding: 10px;
        }
        
        div
        {
            样式
            {
                @样式 响应式;
                继承 @样式 主题色;
            }
            
            文本 { "响应式布局示例" }
        }
    }
}

// 原始嵌入示例
[原始] @Html
{
    <!-- 这是原始HTML，不会被CHTL处理 -->
    <div class="legacy-component">
        <p>保持原有HTML结构</p>
    </div>
}

/*
注意事项：
1. 当 DISABLE_NAME_GROUP = true 时，所有关键字使用默认值
2. 配置的关键字会影响整个文件的解析
3. 组选项（如CUSTOM_STYLE）支持多个变体，提高灵活性
4. 性能考虑：过多的关键字变体会影响编译性能
*/